Compound:100001
Dark:100002
Diamond:100003
Flame:100004
Frost:100005
Gold:100006
Hunting:100007
Iron:100008
Long:100009
Obsidian:100010
Short:100011
Dimensional:100012
Endstone:100013
Fairy:100014
Hurricane:100015
Magma:100016
Prismarine:100017
Runaans:100018
Savanna:100019
Slime:100020
Wither:100021
Cardinal:100022
Jay:100023
Glimmer:100024
Blaze:100025
Leaf:100026
Candy:100027
Ocean:100028
Pumpkin:100029
Watermelon:100030
Omi:100031
Lemon:100032
Rain:100033
Mysterious:100034
Precious:100035
Yew:100036
Blood Letter:100037
Commoner:100038
Constable:100039
Dragonbone:100040
Golden:100041
Noble:100042
Power:100043
Pulse:100044
Regent:100045
Violin:100046